{
  "id": "/Activite-surprise/",
  "name": "Activité Surprise",
  "short_name": "Surprise!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#a8e063",
  "theme_color": "#56ab2f",
  "orientation": "portrait-primary",
  "description": "Une application fun pour tirer au sort les activités de famille",
  "icons": [
    {
      "src": "images/Icon_Activite-Surprise_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/Icon_Activite-Surprise_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tirage au sort d'activité"
    },
    {
      "src": "images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gestion des activités"
    }
  ]
}